{
  "name": "mithril.elements",
  "version": "0.1.4",
  "scripts": {
    "test": "grunt test"
  },
  "description": "Adds composable custom element types to Mithril",
  "main": "mithril.elements.js",
  "repository" : { 
    "type" : "git",
    "url" : "http://github.com/philtoms/mithril.elements.git"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-execute": "*",
    "grunt-md2html": "*",
    "grunt-replace": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-zip": "*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs-checker": "^0.4.4",
    "grunt-sauce-tunnel": "^0.2.1",
    "load-grunt-config": "^0.9.2",
    "merge": "^1.1.3",
    "publish": "~0.3.2",
    "grunt-saucelabs": "*",
    "request": "~2.35.0",
    "q": "~1.0.0",
    "saucelabs": "~0.1.1",
    "sauce-tunnel": "~2.0.6",
    "colors": "~0.6.2",
    "lodash": "~2.4.1",
    "mithril": "~0.1.28"
  }
}
